# [Optional] More system configs
API_TIMEOUT="15000" 
CONCURRENT_POOL_SIZE="3"
NEXT_PUBLIC_BUILD_ENV="development"
NEXT_PUBLIC_ORIGIN="http://localhost:3000"
OPEN_CUAK_VERSION="stable"
SERVER_HOSTNAME="localhost"
SERVER_HOST_PORT="3000"
SERVER_HOST_PROTOCOL="http"



# [Auth]
NEXT_PUBLIC_ENABLE_LOGIN_EMAIL="false"
NEXT_PUBLIC_ENABLE_LOGIN_GOOGLE="false"
NEXT_PUBLIC_ENABLE_LOGIN_GUEST="true"
1084136474410-ee0m4g2jplc6bgdd4vemkspno6u074gs.apps.googleusercontent.com="put-your-google-oauth-client-id-here"
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="put-your-google-oauth-client-secret-here"
NEXT_PUBLIC_GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=""
NEXT_PUBLIC_GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=""



# [Supabase]
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
PG_CONNECTION="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
SUPABASE_STORAGE_BUCKET_NAME_BENCHMARK_IMAGES="benchmark-images"
SUPABASE_STORAGE_BUCKET_NAME_LABELED_DATA="labeled-data"
SUPABASE_STORAGE_BUCKET_NAME_SAVE_TO_NEO4J="graph-rag-save-to-neo4j"



# [Browserless]
BROWSERLESS_AUTH_TOKEN="be19d9f2-aa21-46dc-945c-2880c371719e"
BROWSERLESS_SERVICE_ROLE_TOKEN="7e847cef-9ffd-491d-a545-03ec6c65cd60"
NEXT_PUBLIC_WS_ORIGIN="ws://localhost:50000"
SERVICE_ROLE_TOKEN="ca9e08b0-fd90-49af-91a8-68b97e123d2e"



# [LangSmith]
LANGCHAIN_API_KEY=""
LANGCHAIN_ENDPOINT=""
LANGCHAIN_PROJECT=""
LANGCHAIN_TRACING_V2=""
